# V_BD_Xamarin

./: Login.sln  README.md
Login/Login/: App.xaml.cs  Login.csproj  LoginUI.xaml  LoginUI.xaml.cs
Login/Login.Android/: Login.Android.csproj  MainActivity.cs  SplashScreen.cs
Login/Login.Android/Resources/: Resource.designer.cs
Login/Login.Android/Resources/drawable/: splash.xml
Login/Login.Android/Resources/values/: colors.xml  styles.xml
Login/Login.iOS/: Login.iOS.csproj  Main.cs
Login/Login/Model/: Login_Clase.cs  Registro_Clase.cs
Login/Login/View/: DetallesPaquetes.xaml  DetallesPaquetes.xaml.cs  DetallesVuelos.xaml  DetallesVuelos.xaml.cs  Pagina_Entrada.xaml  Pagina_Entrada.xaml.cs  Pagina_Paquetes.xaml  Pagina_Paquetes.xaml.cs  Pagina_Principal.xaml  Pagina_Principal.xaml.cs  Registro.xaml  Registro.xaml.cs  Vuelos.xaml  Vuelos.xaml.cs
